BinanceFuturesBot/Views/LoginView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyles.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource styleGridCenter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Trial key:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Api key:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Secret key:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LoginModel.TrialKey}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LoginModel.ApiKey}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LoginModel.SecretKey}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login"/>
    </Grid>
</UserControl>
