BinanceFuturesBot/Views/MainView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource styleGridLoginBinance}">
            <local:LoginView/>
        </Grid>
        <Grid Style="{StaticResource styleGridMain}">
            <TabControl>
                <TabItem Header="Main">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:SymbolView Grid.Column="0"/>
                        <local:ChartView Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <local:SettingsView/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
