BinanceFuturesBot/Views/SettingsView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Leverage:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SettingsViewModel.SettingsModel.Leverage}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Save selected leverage" Command="{Binding Path=SettingsViewModel.SaveSelectedLeverageCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Max selected leverage" Command="{Binding Path=SettingsViewModel.SaveSelectedMaxLeverageCommand}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Save all leverage" Command="{Binding Path=SettingsViewModel.SaveLeverageCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Max all leverage" Command="{Binding Path=SettingsViewModel.SaveMaxLeverageCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Path=SettingsViewModel.SettingsModel.Settings}" SelectedItem="{Binding Path=SettingsViewModel.SettingsModel.SelectedSymbol}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=SymbolDetailModel.Name}"/>
                        <!--<GridViewColumn Width="100" Header="PositionSide" DisplayMemberBinding="{Binding Path=SymbolDetailModel.PositionSide}"/>-->
                        <GridViewColumn Width="100" Header="Max Leverage" DisplayMemberBinding="{Binding Path=SymbolDetailModel.MaxLeverage}"/>
                        <GridViewColumn Width="100" Header="Leverage" DisplayMemberBinding="{Binding Path=SymbolDetailModel.Leverage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
