BinanceFuturesBot/Views/StatisticsView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/StatisticsStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="End time" IsChecked="{Binding Path=StatisticsViewModel.StatisticsModel.IsEndTime}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="StartTime:"/>
            <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding Path=StatisticsViewModel.StatisticsModel.StartTime}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="EndTime:"/>
            <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Path=StatisticsViewModel.StatisticsModel.EndTime}" Style="{StaticResource styleEndTime}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding Path=StatisticsViewModel.StatisticsModel.Intervals}" SelectedItem="{Binding Path=StatisticsViewModel.StatisticsModel.Interval}"/>
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Content="Show" Command="{Binding Path=StatisticsViewModel.ShowStatisticsCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=StatisticsViewModel.StatisticsModel.Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Time" DisplayMemberBinding="{Binding Path=BetModel.Time}"/>
                    <GridViewColumn Width="100" Header="Symbol" DisplayMemberBinding="{Binding Path=BetModel.Symbol}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=BetModel.Price}"/>
                    <GridViewColumn Width="50" Header="Quantity" DisplayMemberBinding="{Binding Path=BetModel.Quantity}"/>
                    <GridViewColumn Width="50" Header="Usdt" DisplayMemberBinding="{Binding Path=BetModel.Usdt, StringFormat={}{0:N1}}"/>
                    <GridViewColumn Header="OrderSide" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=BetModel.OrderSide}" Style="{StaticResource styleOrderSide}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Commission" DisplayMemberBinding="{Binding Path=BetModel.Commission, StringFormat={}{0:N4}}"/>
                    <GridViewColumn Width="70" Header="Profit" DisplayMemberBinding="{Binding Path=BetModel.Profit, StringFormat={}{0:N4}}"/>
                    <GridViewColumn Header="Total" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=BetModel.Total, StringFormat={}{0:N4}}" Style="{StaticResource styleTotal}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Show" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Chart" Command="{Binding Path=ShowChartCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Total:"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=StatisticsViewModel.StatisticsModel.SumTotal}" Style="{StaticResource styleSumTotal}"/>
        </Grid>
    </Grid>
</UserControl>
