BinanceFuturesBot/Views/StatisticsView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Show" Command="{Binding Path=StatisticsViewModel.ShowStatisticsCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=StatisticsViewModel.StatisticsModel.Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Start" DisplayMemberBinding="{Binding Path=Start}"/>
                    <GridViewColumn Width="100" Header="End" DisplayMemberBinding="{Binding Path=End}"/>
                    <GridViewColumn Width="70" Header="Open" DisplayMemberBinding="{Binding Path=Open}"/>
                    <GridViewColumn Width="70" Header="Close" DisplayMemberBinding="{Binding Path=Close}"/>
                    <GridViewColumn Width="50" Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Width="50" Header="Usdt" DisplayMemberBinding="{Binding Path=Usdt}"/>
                    <GridViewColumn Width="70" Header="Profit" DisplayMemberBinding="{Binding Path=Profit}"/>
                    <GridViewColumn Width="70" Header="Commission" DisplayMemberBinding="{Binding Path=Commission}"/>
                    <GridViewColumn Width="70" Header="Total" DisplayMemberBinding="{Binding Path=Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
