BinanceFuturesBot/Views/StatisticsView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/StatisticsStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Show" Command="{Binding Path=StatisticsViewModel.ShowStatisticsCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=StatisticsViewModel.StatisticsModel.Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Width="100" Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Width="50" Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Width="50" Header="Usdt" DisplayMemberBinding="{Binding Path=Usdt, StringFormat={}{0:N1}}"/>
                    <GridViewColumn Header="OrderSide" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=OrderSide}" Style="{StaticResource styleOrderSide}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Commission" DisplayMemberBinding="{Binding Path=Commission, StringFormat={}{0:N4}}"/>
                    <GridViewColumn Width="70" Header="Profit" DisplayMemberBinding="{Binding Path=Profit, StringFormat={}{0:N4}}"/>
                    <GridViewColumn Header="Total" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Total, StringFormat={}{0:N4}}" Style="{StaticResource styleTotal}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
