BinanceFuturesBot/Views/SymbolStatisticsView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.SymbolStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/SymbolStatisticsStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="End time" IsChecked="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.IsEndTime}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="StartTime:"/>
            <DatePicker Grid.Row="0" Grid.Column="2" SelectedDate="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.StartTime}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="EndTime:"/>
            <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.EndTime}" Style="{StaticResource styleEndTime}"/>
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Content="Show" Command="{Binding Path=SymbolStatisticsViewModel.ShowStatisticsCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Symbol" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Total" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Total, StringFormat={}{0:N3}}" Style="{StaticResource styleTotal}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.Requests, StringFormat=Requests: {0}}"/>
            <TextBlock Grid.Column="1" Text="Total:"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=SymbolStatisticsViewModel.SymbolStatisticsModel.SumTotal}" Style="{StaticResource styleSumTotal}"/>
        </Grid>
    </Grid>
</UserControl>
