BinanceFuturesBot/Views/SymbolView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/SymbolStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Style="{StaticResource styleGridProgressBar}">
            <ProgressBar IsIndeterminate = "True"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Run all" IsChecked="{Binding Path=MainModel.IsRun}"/>
            <TextBlock Grid.Column="1" Text="Usdt:"/>
            <TextBox Grid.Column="2" Text="{Binding Path=MainModel.Usdt}"/>
            <TextBlock Grid.Column="4" Text="{Binding Path=MainModel.Bets,StringFormat=Bets: {0}}"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=MainModel.Balance,StringFormat=Balance: {0:N2}}"/>
            <Button Grid.Column="6" Content="Start" Command="{Binding Path=StartCommand}" Style="{StaticResource styleButton}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=MainModel.Symbols}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Run" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=SymbolModel.IsRun}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=SymbolModel.Name}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=SymbolModel.Price}"/>
                    <GridViewColumn Header="Number" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=SymbolModel.Number}" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Save" Command="{Binding Path=SaveNumberCommand}" Style="{StaticResource styleButtonSave}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="SL (%)" DisplayMemberBinding="{Binding Path=SymbolModel.StopLoss}"/>
                    <GridViewColumn Width="70" Header="Interval (m)" DisplayMemberBinding="{Binding Path=SymbolModel.Interval}"/>
                    <GridViewColumn Header="Usdt" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text="{Binding Path=SymbolModel.Usdt}" Width="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
