BinanceFuturesBot/Views/SymbolView.xaml

<UserControl x:Class="BinanceFuturesBot.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceFuturesBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/SymbolStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Run all" IsChecked="{Binding Path=MainModel.IsRun}"/>
            <TextBlock Grid.Column="1" Text="Usdt:"/>
            <TextBox Grid.Column="2" Text="{Binding Path=MainModel.Usdt}"/>
            <TextBlock Grid.Column="3" Text="Stop loss:"/>
            <TextBox Grid.Column="4" Text="{Binding Path=MainModel.StopLoss}"/>
            <TextBlock Grid.Column="5" Text="Open:"/>
            <TextBox Grid.Column="6" Text="{Binding Path=MainModel.Open}"/>
            <TextBlock Grid.Column="7" Text="Close:"/>
            <TextBox Grid.Column="8" Text="{Binding Path=MainModel.Close}"/>
            <ComboBox Grid.Column="9" ItemsSource="{Binding Path=MainModel.Intervals}" SelectedItem="{Binding Path=MainModel.Interval}" Style="{StaticResource styleComboBox}"/>
            <Button Grid.Column="10" Content="Start" Command="{Binding Path=StartCommand}" Style="{StaticResource styleButton}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=MainModel.Symbols}" SelectedItem="{Binding Path=MainModel.SelectedSymbol}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Run" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Path=SymbolModel.IsRun}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=SymbolModel.Name}"/>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=SymbolModel.Price}"/>
                    <GridViewColumn Width="50" Header="Open" DisplayMemberBinding="{Binding Path=SymbolModel.Open}"/>
                    <GridViewColumn Width="50" Header="Close" DisplayMemberBinding="{Binding Path=SymbolModel.Close}"/>
                    <GridViewColumn Width="50" Header="SL" DisplayMemberBinding="{Binding Path=SymbolModel.StopLoss}"/>
                    <GridViewColumn Width="50" Header="Usdt" DisplayMemberBinding="{Binding Path=SymbolModel.Usdt}"/>
                    <GridViewColumn Header="Open" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Open" Command="{Binding Path=OpenOrderCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Close" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Close" Command="{Binding Path=CloseOrderCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
